<?php

return [
    'registered' => 'Registered on',
    'email' => 'Your email address',
    'upline' => 'Your upline',
    'type' => 'Account type',
    'change_password' => 'Change password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'current_password_wrong' => 'Current password is incorrect',
    'password_changed' => 'Password was changed',
    'wallets' => 'Withdrawal wallets',
    'wrong_wallet' => 'Wallet address is invalid',
    'wallet_saved' => 'Wallet address was saved',
    'email_notifications' => 'Email notifications',
    'telegram_notifications' => 'Telegram notifications',
    'newsletter_notifications' => 'Newsletter',
    'transactions_notifications' => 'Transactions',
    'security_notifications' => 'Security',
    'referral_notifications' => 'New referral',
    'commission_notifications' => 'Referral commissions',
    'theme' => 'Theme',
    'light' => 'Light',
    'dark' => 'Dark',
    'bounty_wallet' => 'Bounty wallet',
    'main_wallet' => 'Main wallet',
];
