<?php

return [
    'hint' => "To protect your account, we highly recommend enabling two-factor authentication in Security section",
    'head' => "Install Google Authenticator application on your mobile device",
    'tip' => "Enter secret code in app or scan QR code displayed below",
    'recovery_codes' => 'Your recovery codes:',
    'save_recovery_codes' => 'Save your recovery codes in a safe place',
    'tip_recovery_codes' => 'If you lose access to the authenticator application, you can authenticate to :name platform using these recovery codes.',
    'warning_recovery_codes' => 'We will not be able to restore these recovery codes beyond this point so make sure you store them safely!',
    'saved_recovery_codes' => 'I saved my recovery codes',
    'download_recovery_codes' => 'Download recovery codes',
    'secret' => "Your secret code",
    'code' => "Authentication code",
    'verify' => "Verify",
    'enable' => "Enable 2FA",
    'disable' => "Disable 2FA",
    'invalid_code' => "Authentication code is invalid",
    'enabled' => "2FA was enabled",
    'disabled' => "2FA was disabled",
    'logs' => "Security logs",
    'ip' => "IP address",
    'country' => "Country",
    'last' => "Last login",
    'device' => "Device",
    'browser' => "Browser",
    'os' => "Operating system",
    'settings' => "Security settings",
    'signin' => 'Sign in form',
    'withdrawal' => 'Withdrawal form',
    'password_change' => 'Password change form',
    'updated_settings' => "Security settings were updated",
    'wallets' => 'Wallets form',
    'older' => 'Logs older than :days days are removed from system',
];
